1615295528332	Rename Java project 'ExemploTAD'
1615298816643	Delete resource 'bytebank'
1615298836748	Delete resource '1'
1615298896361	Delete resource 'raulrosa'
1615298915430	Delete resource 'java-introdução-poo'
1615298934374	Delete resource 'aula03'
1615298957599	Delete resource 'JogosUcsal'
1615299045474	Delete resource 'praticasLPA'
1615457905894	Delete resource 'atividade1'
1615457909419	Delete resource 'aula02'
1615463124459	Delete resource 'lista01'
1615464201072	Delete resource 'bytebank'
1615464380042	Delete resource 'introdução-poo-alura'
1615464437301	Delete resource 'introducao-poo-alura'
1615464947790	Delete resource 'introducao-poo-alura'
1615465512316	Delete resource 'bank'
1615466277321	Delete resource 'bank'
1615466764599	Delete resource '_pasted_code_'
1615558320640	Delete resource 'ExercicioTAD01'
1615558327223	Delete resource 'ExercicioTAD02'
1615558333456	Delete resource 'ExercicioTAD03'
1615558339047	Delete resource 'ExercicioTAD04'
1615558344098	Delete resource 'ExercicioTAD05'
1615558349071	Delete resource 'ExercicioTAD06'
1615558581324	Delete 6 resources
1615652157931	Rename Java project 'lista'
1615652750168	Delete resource 'questao02'
1615652784352	Delete resource 'questao02'
1615653213232	Delete resource 'questao01'
1615654300394	Rename Java project 'questao03'
1615656099275	Delete resource 'ListaTAD01V2'
1615656829060	Delete resource 'questao01'
1615656839113	Delete resource 'questao02'
1615657317585	Delete resource 'listaTAD'
1615657326225	Delete resource 'questao03'
1615657328575	Delete resource 'questao04'
1615657330982	Delete resource 'questão05'
1615657333654	Delete resource 'questao06'
1615657525220	Delete resource 'listaTAD'
1615657602367	Delete resource 'questao04'
1615658127180	Delete resource 'ListaTAD01'
1615667737856	Delete resource 'ListaTAD06'
1615668870122	Delete 5 resources
