1616589746323	Delete resource 'ligaDeFutebol'
1616589773783	Rename Java project 'liga'
1616593729702	Rename Java project 'ligaFutebol'
1616703023732	Rename Java project 'questao01'
1616703323789	Delete 5 resources
1616704798513	Delete resource 'listaTAD'
1616729127599	Rename Java project 'triangulo'
1616764595724	Rename Java project 'CurrencyConverter'
1616764640371	Rename Java project 'Aluno'
1616764655168	Rename Java project 'funcionario'
1616764677118	Rename Java project 'retangulo'
1616873690024	Rename Java project 'listas-arraylist'
